# LAB14_SergioVilca

./: Dockerfile  Ejercicio13_SergioVilca.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Reports/Queries/Clients/: GetClientOrderReportQuery.cs  GetClientOrderReportQueryHandler.cs
Application/Reports/Queries/Products/: GetProductSalesReportQuery.cs  GetProductSalesReportQueryHandler.cs
Domain/Entities/: Client.cs  Order.cs  OrderDetail.cs  Product.cs
Ejercicio13_SergioVilca/: Ejercicio13_SergioVilca.csproj  Ejercicio13_SergioVilca.http  Program.cs
Ejercicio13_SergioVilca/Controllers/: ExcelReportsController.cs
Ejercicio13_SergioVilca/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
